-- WORK IN PROGRESS
-- DO NOT USE

-- source code by @friendo3
-- protocols by @west

local statusCommand = "!breach"
local authorized = {"westcliff7799"}

local function startswith(str, prefix)
    return string.sub(str:lower(), 1, #prefix) == prefix:lower()
end

event("chatted", function(Data)
    local player = Data.Value[1]
    local msg = Data.Value[2]

    if startswith(msg, statusCommand) then
        if not table.find(authorized, player) then
            runCommand("alert " .. player .. " You are not authorized to use this command.")
            return
        end

        local argument = string.sub(msg, #statusCommand + 2)
        argument = argument:gsub("^%s*(.-)%s*$", "%1")

        if argument == "" then
            runCommand("alert " .. player .. " Please specify a code.")
            return
        end
        local argLower = argument:lower()

		if argLower == "white" then
			runCommand("alert %staff "..player.." has triggered protocol "..argument)
			runCommand("playsong 858509063 false ")
			runCommand("modannounce [!]〔Overwatch:〕”Code White. Code White. All known threats within the facility have been terminated. Non-essential staff may return to normal operations” ")
			runCommand("radio [!] Code White has been declared. Please follow proper protocol. ")
			runCommand("sideinfo 〔 Site Status: White 〕 222 222 222 ")
			runCommand("subsideinfo 〔 Facility is running at full capacity. 〕 211 211 211 ")
			runCommand("rlight ")
			wait(20)
				runCommand("playsong 9047741097 ")

		elseif argLower == "076" then
			runCommand("alert %staff "..player.." has triggered the breach event for "..argument)
			runCommand("playsound all 2712946720 0 1 25 ")
			wait(0.5)
				runCommand("run playsound all 2712946720 0 1 25 & delay 0.5 modannounce [!]〔Overwatch:〕”SCP-⓪⑦⑥-② is attempting a containment breach, it's shock collar has failed. Attempting to commence, Flood Procedures.” & delay 1 playsound all 130576358490959 0 1.5 25 & delay 8.8 playsound all 115660660596817 0 1 25 & delay 9 playsound all 289452282 0 1 25 & delay 14 playsound all 18765052890 0 1 25 & delay 15 alert all [!]〔Overwatch:〕”Flooding systems failed, overriding control of SCP-⓪⑦⑥-②'s blast doors, please hold.” & delay 16 playsound all 76780930096850 0 1.5 25 & delay 20 countdown 5 & delay 26 alert all [!]〔Overwatch:〕”Failed...... Attempting to enable remote turrets to terminate the threat.” & delay 26 playsound all 120887155363460 0 1.5 25 & delay 30 playsound all 451660893 0 1.5 25 & delay 32 alert all [!]〔Overwatch:〕”Turret's act-” & delay 32 playsound all 90159902694616 0 1.5 25 & delay 32.3 playsound all 3250635272 0 2 25 & delay 35 blackout & delay 36 alert all [!]〔Overwatch:〕”The Facilities main power has been disabled, attempting to kickstart backup generators, please hold” & delay 37 countdown 30 ")
			wait(67)
				runCommand("run playsound all 136132917853307 0 1 25 & delay 7 playsound all 1941660890 1 1 20 & delay 8 blackout false & delay 9 light 160 55 55 & delay 11 alert all [!]〔Overwatch:〕”Back up generators online, attempting to reconnect remote turret systems.....” & delay 11 playsound all 93919686783651 0 1.5 25 & delay 15 playsound all 9116546325 0 3 30 & delay 15 alert all [!]〔Overwatch:〕”SCP-⓪⑦⑥-② has made it outside of it's containment, all units report to the breach shelter at once.” & delay 16.5 alert all [!]〔Overwatch:〕”Attempting to disable the Sector [REDACTED] elevator systems now.” & delay 21 modannounce [!]〔Overwatch:〕”Attention all personnel. Code Black lockdown has been initiated. Combatatives, locate the Non-Terminable Threat and recontain the aforementioned anomaly” & delay 21.5 stopsounds all & delay 22 playsound all 5022923147 0 1 25 & delay 22 playsong 115877769571526 0 1 25 & delay 22 title 〔 Site Status: Black 〕 0 0 0 & delay 22 subtitle 〔 Full site lockdown in-progress. 〕 0 0 0 & delay 30 playsound all 2899879663 1 1 20 & delay 39 stopsounds all & delay 39.5 playsound all 122133179668661 0 4 25 & delay 41 alert all [!]〔Overwatch:〕”Elevator has been successfully shut down while SCP-⓪⑦⑥-② was riding it, containment units are to attempt to recontain the Anomaly.” & Delay 45 playsound all 97321796210372 & delay 47 alert all [!]〔Overwatch:〕”Disregard, Anomaly has leapt the remaining distance.” & delay 47 playsound all 106083278421953 0 3 25 & delay 50 countdown 120     ")
			wait(170)
				runCommand("playsong 86260482662290 ")

        else
            runCommand("alert "..player.." Unknown code: "..argument)
        end
    end
end)
