-- source code by @friendo3
-- protocols by @west

local statusCommand = "!system"
local authorized = {"westcliff7799", "Area14_BSSU"}

local function startswith(str, prefix)
    return string.sub(str:lower(), 1, #prefix) == prefix:lower()
end

event("chatted", function(Data)
    local player = Data.Value[1]
    local msg = Data.Value[2]

    if startswith(msg, statusCommand) then
        if not table.find(authorized, player) then
            runCommand("alert " .. player .. " You are not authorized to use this command.")
            return
        end

        local argument = string.sub(msg, #statusCommand + 2)
        argument = argument:gsub("^%s*(.-)%s*$", "%1")

        if argument == "" then
            runCommand("alert " .. player .. " Please specify a code.")
            return
        end
        local argLower = argument:lower()

		if argLower == "stopall" then
			runCommand("stopsong")
			runCommand("rlight")
			runCommand("stopsounds all")
			runCommand("removesideinfo")

		elseif argLower == "startup" then
			runCommand("playsong 81843974938048")
			runCommand("rlight")
			runCommand("light 100 70 50")
			runCommand("lightoff 5")
			runCommand("vol 0.5")
			wait(5)
				runCommand("playsound % 4518393274")
			wait(20)
				runCommand("playsound % 8222359211 false 2")
				runCommand("rlight")
				runCommand("light 100 70 50")
				runCommand("lightoff 3")
			wait(1)
				runCommand("rlight")
				runCommand("light 100 70 50")
				runCommand("lightoff 1")
			wait(1)
				runCommand("rlight")
			wait(3)
				announce("[⚠]〔CARETAKER:〕Detecting biological lifeforms in {SECTOR-1}. Initializing system reboot and diagnostics. Automated site management online.")
			wait(10)
				announce("[⚠]〔CARETAKER:〕Primary Power Grid... Online. Enviromental Controls... Offline. Security Systems... Offline. Emergency Containment Systems... Online.")
			wait(10)
				announce("[⚠]〔CARETAKER:〕Site Status... EVACUATED. Automatic maintenance protocols have been activated. Please stand by while remaining systems are restored. Welcome to A-Arrea---.")
			wait(11)
				runCommand("playsound % 9126006776 false 8")
			wait(5)
				runCommand("playsound % 98975434520028 false 8")
			wait(5)
				runCommand("playsound % 101685639945066 false 3")
			wait(8)
				announce("[⚠]〔CARETAKER:〕Archival records detected. Restoring facility database. 15%...32%...48%...- Database corruption detected. Continuing recovery process.")
			wait(11)
				runCommand("playsound % 98975434520028 false 8")
			wait(5)
				runCommand("playsound % 95880501751831 false 3")
			wait(8)
				announce("[⚠]〔CARETAKER:〕Automated maintenance cycle active. Containment integrity scan in progress. Sector status unavailable. Personnel status unavailable. Historical incident logs unavailable.")
			wait(10)
				announce("[⚠]〔CARETAKER:〕Operational capacity restored. Automated monitoring protocols active... Danger. Primary power grid... offline. Secondary Power Grid... online. E-Errr-or.")
			wait(3)
				runCommand("playsound % 6810710875")
				runCommand("light 70 40 20")

		elseif argLower == "startupfail" then
			runCommand("playsong 81843974938048")
			runCommand("rlight")
			runCommand("light 100 70 50")
			runCommand("lightoff 5")
			runCommand("vol 0.5")
			wait(5)
				runCommand("playsound % 4518393274")
			wait(20)
				runCommand("playsound % 8222359211 false 2")
				runCommand("rlight")
				runCommand("light 100 70 50")
				runCommand("lightoff 3")
			wait(1)
				runCommand("rlight")
				runCommand("light 100 70 50")
				runCommand("lightoff 1")
			wait(1)
				runCommand("rlight")
			wait(3)
				announce("[⚠]〔CARETAKER:〕Detecting biological lifeforms in {SECTOR-1}. Initializing system reboot and diagnostics. Automated site management online.")
			wait(10)
				announce("[⚠]〔CARETAKER:〕Primary Power Grid... Online. Enviromental Controls... Offline. Security Systems... Offline. Emergency Containment Systems... Online.")
			wait(10)
				announce("[⚠]〔CARETAKER:〕Site Status... EVACUATED. Automatic maintenance protocols have been activated. Please stand by while remaining systems are restored. Welcome to A-Arrea---.")
			wait(11)
				runCommand("playsound % 9126006776 false 8")
			wait(5)
				runCommand("playsound % 98975434520028 false 8")
			wait(5)
				runCommand("playsound % 101685639945066 false 3")
			wait(8)
				announce("[⚠]〔CARETAKER:〕Archival records detected. Restoring facility database. 15%...32%...48%...- Database corruption detected. Continuing recovery process.")
			wait(11)
				runCommand("playsound % 98975434520028 false 8")
			wait(5)
				runCommand("playsound % 95880501751831 false 3")
			wait(8)
				announce("[⚠]〔CARETAKER:〕Automated maintenance cycle active. Containment integrity scan in progress. Sector status unavailable. Personnel status unavailable. Historical incident logs unavailable.")
			wait(10)
				announce("[⚠]〔CARETAKER:〕Operational capacity restored. Automated monitoring protocols active... Danger. Primary power grid... offline. Secondary Power Grid... offline. Emergency power online.")
			wait(3)
				runCommand("playsound % 6810710875")
				runCommand("light 100 70 50")
			wait(2)
				runCommand("playsound % 9062831551")
				runCommand("lightoff 1")
			wait(1)
				runCommand("playsound % 9062831551")
				runCommand("lightoff 1")

		elseif argLower == "startupshort" then
			runCommand("playsong 81843974938048")
			runCommand("rlight")
			runCommand("light 100 70 50")
			runCommand("lightoff 5")
			runCommand("vol 0.5")
			wait(3)
				runCommand("playsound % 4518393274")
			wait(18)
				runCommand("playsound % 8222359211 false 2")
				runCommand("rlight")
				runCommand("light 100 70 50")
				runCommand("lightoff 3")
			wait(1)
				runCommand("rlight")
				runCommand("light 100 70 50")
				runCommand("lightoff 1")
			wait(1)
				runCommand("rlight")
			wait(3)
				announce("[⚠]〔CARETAKER:〕Detecting biological lifeforms in {SECTOR-1}. Initializing system reboot and diagnostics. Automated site management online.")
			wait(8)
				announce("[⚠]〔CARETAKER:〕Primary Power Grid... Online. Enviromental Controls... Offline. Security Systems... Offline. Emergency Containment Systems... Online.")
			wait(8)
				announce("[⚠]〔CARETAKER:〕Site Status... EVACUATED. Automatic maintenance protocols have been activated. Please stand by while remaining systems are restored. Welcome to A-Arrea---.")
			wait(9)
				runCommand("playsound % 9126006776 false 8")
			wait(5)
				runCommand("playsound % 98975434520028 false 8")
			wait(5)
				runCommand("playsound % 101685639945066 false 3")
			wait(8)
				announce("[⚠]〔CARETAKER:〕Automated maintenance cycle active. Containment integrity scan in progress. Sector status unavailable. Personnel status unavailable. Historical incident logs unavailable.")
			wait(8)
				announce("[⚠]〔CARETAKER:〕Operational capacity restored. Automated monitoring protocols active... Danger. Primary power grid... offline. Secondary Power Grid... online. E-Errr-or.")
			wait(3)
				runCommand("playsound % 6810710875")
				runCommand("light 70 40 20")

		elseif argLower == "startupfailshort" then
			runCommand("playsong 81843974938048")
			runCommand("rlight")
			runCommand("light 100 70 50")
			runCommand("lightoff 5")
			runCommand("vol 0.5")
			wait(3)
				runCommand("playsound % 4518393274")
			wait(18)
				runCommand("playsound % 8222359211 false 2")
				runCommand("rlight")
				runCommand("light 100 70 50")
				runCommand("lightoff 3")
			wait(1)
				runCommand("rlight")
				runCommand("light 100 70 50")
				runCommand("lightoff 1")
			wait(1)
				runCommand("rlight")
			wait(3)
				announce("[⚠]〔CARETAKER:〕Detecting biological lifeforms in {SECTOR-1}. Initializing system reboot and diagnostics. Automated site management online.")
			wait(8)
				announce("[⚠]〔CARETAKER:〕Primary Power Grid... Online. Enviromental Controls... Offline. Security Systems... Offline. Emergency Containment Systems... Online.")
			wait(8)
				announce("[⚠]〔CARETAKER:〕Site Status... EVACUATED. Automatic maintenance protocols have been activated. Please stand by while remaining systems are restored. Welcome to A-Arrea---.")
			wait(9)
				runCommand("playsound % 9126006776 false 8")
			wait(5)
				runCommand("playsound % 98975434520028 false 8")
			wait(5)
				runCommand("playsound % 101685639945066 false 3")
			wait(8)
				announce("[⚠]〔CARETAKER:〕Automated maintenance cycle active. Containment integrity scan in progress. Sector status unavailable. Personnel status unavailable. Historical incident logs unavailable.")
			wait(8)
				announce("[⚠]〔CARETAKER:〕Operational capacity restored. Automated monitoring protocols active... Danger. Primary power grid... offline. Secondary Power Grid... offline. Emergency power online.")
			wait(3)
				runCommand("playsound % 6810710875")
				runCommand("light 100 70 50")
			wait(2)
				runCommand("playsound % 9062831551")
				runCommand("lightoff 1")
			wait(1)
				runCommand("playsound % 9062831551")
				runCommand("lightoff 1")

        else
            runCommand("alert "..player.." Unknown code: "..argument)
        end
    end
end)
